ModernUIPractice/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#1e3799</Color>
    <Color x:Key="primaryBackColor2">#1e40af</Color>
    <Color x:Key="secondaryBackColor1">#d1d5db</Color>
    <Color x:Key="secondaryBackColor2">#dcdde1</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#2c3e50</Color>
    <Color x:Key="winBorderColor2">#d1d5db</Color>
    <Color x:Key="winBorderColor3">#4a69bd</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#f5f6fa"/>
    <SolidColorBrush x:Key="color2" Color="#eb2f06"/>
    <SolidColorBrush x:Key="color3" Color="#d1d5db"/>
    <SolidColorBrush x:Key="color4" Color="#4a69bd"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#1e40af"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#ffffff"/>
    <SolidColorBrush x:Key="titleColor3" Color="#1e40af"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#f5f6fa"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#1AFFFFFF"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#1AFFFFFF"/>
    <SolidColorBrush x:Key="panelActiveColor2" Color="#1e40af"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
    
</ResourceDictionary>