ModernUIPractice/View/UserLogin.xaml

<Window x:Class="ModernUIPractice.View.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUIPractice.View" 
        xmlns:viewModel="clr-namespace:ModernUIPractice.ViewModel" 
        xmlns:customcontrols="clr-namespace:ModernUIPractice.CustomControls"
        mc:Ignorable="d"
        Title="UserLogin" Height="650" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisiblilty"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisiblilty}"/>
    </Window.Visibility>
        
    <Border>
        <Border
            CornerRadius="15"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="EBSNext for Windows Login" 
                        Foreground="White"
                        FontWeight="Medium"
                        FontFamily="Conthrax"
                        FontSize="15"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>

                    <Button 
                        x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#4a69bd"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6a89cc"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button 
                        x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#eb2f06"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e55039"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="300" Grid.Row="2" Orientation="Vertical" Margin="0, 35, 0, 0">
                    <Image Source="/Images/eBS_Nextlink_logo_design_Light.png" Width="300" Height="200"/>

                    <TextBlock Text="EBS MechData" 
                            Foreground="White" 
                            FontSize="25" 
                            FontWeight="Medium" 
                            FontFamily="Conthrax" 
                            HorizontalAlignment="Center"/>

                    <TextBlock Text="Next For Windows Portal" 
                            Foreground="White" 
                            FontSize="12" 
                            FontWeight="Medium" 
                            FontFamily="Conthrax" 
                            TextWrapping="Wrap"
                            TextAlignment="Center" 
                            Margin="0, 5, 0, 0"/>
                    
                    <TextBlock Text="{Binding ErrorMessage}" 
                                Foreground="#e55039" 
                                FontSize="12" 
                                FontWeight="Medium" 
                                FontFamily="Conthrax" 
                                Margin="0, 10, 0, 0"
                                TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Username" 
                            Foreground="White" 
                            FontSize="12" 
                            FontWeight="Medium" 
                            FontFamily="Conthrax" 
                            Margin="0, 25, 0, 0"/>

                    <TextBox x:Name="txtUser"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Conthrax"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            Padding="30,5,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/iconUsername_White.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        
                    </TextBox>

                    <TextBlock Text="Password" 
                                Foreground="White" 
                                FontSize="12" 
                                FontWeight="Medium" 
                                FontFamily="Conthrax" 
                                Margin="0, 15, 0, 0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkRemember"
                                    Content="Remember Me" 
                                    Foreground="White" 
                                    FontSize="12" 
                                    FontWeight="Medium" 
                                    FontFamily="Conthrax"
                                    Cursor="Hand"
                                    Margin="0, 10, 0, 0"/>

                        <TextBlock Text="Forgot your Password?" 
                                    Foreground="White"
                                    FontSize="12" 
                                    FontWeight="Medium" 
                                    FontFamily="Conthrax"
                                    Cursor="Hand"
                                    Margin="75, 10, 0, 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Login"
                            Foreground="#1e3799"
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Conthrax"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="300" Height="30" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
